{"colors":{"0":0,"2":13,"3":12},"current_sprite":2,"pen":1,"sprites":[{"color":4,"double_x":false,"double_y":false,"multicolor":true,"name":"sprite_0","overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,2,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,2,0,3,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,0,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0],
[2,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0],
[0,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0],
[2,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0],
[0,0,2,0,0,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0],
[2,0,2,0,3,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0],
[2,0,2,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"color":2,"double_x":false,"double_y":false,"multicolor":true,"name":"sprite_1","overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0],
[0,0,0,1,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0],
[0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0],
[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0],
[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0],
[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0],
[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0],
[0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,0,0],
[0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0],
[0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,0,0],
[0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,1,0,0],
[0,0,0,1,1,1,1,1,1,1,1,1,3,1,1,1,1,1,1,1,0,0,0,0],
[0,0,0,1,0,1,1,1,1,1,3,1,1,1,1,1,1,1,3,1,0,0,0,0],
[0,0,0,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,0,0,0,0],
[0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,3,1,0,0,0,0,0,0],
[0,0,0,0,0,1,0,1,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"name":"sprite_1","color":11,"multicolor":true,"double_x":false,"double_y":false,"overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,3,0,0,0,0,0,0,0],
[0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,1,0,3,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0],
[0,0,0,0,0,0,1,0,0,0,0,0,3,0,3,0,1,0,0,0,0,0,0,0],
[0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0],
[3,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0],
[0,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,0,0,3,0,0,0,0,0],
[3,0,0,0,3,0,0,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,3,0],
[0,0,1,0,3,0,0,0,1,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0],
[0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,3,0,0,0],
[0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0],
[3,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,0,3,0,0,0,0,0],
[0,0,3,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0],
[0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0]
]}],
"version":1.3}