{"colors":{"0":0,"2":13,"3":1},"current_sprite":0,"pen":1,"sprites":[{"color":4,"double_x":false,"double_y":false,"multicolor":true,"name":"sprite_0","overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,2,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,2,0,3,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,0,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0],
[2,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0],
[0,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0],
[2,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0],
[0,0,2,0,0,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0],
[2,0,2,0,3,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0],
[2,0,2,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]},{"color":4,"double_x":false,"double_y":false,"multicolor":true,"name":"sprite_1","overlay":false,"pixels":[
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,2,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,2,0,3,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,0,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0],
[2,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0],
[0,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0],
[0,0,0,0,0,0,0,0,1,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0],
[0,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0],
[2,0,0,0,0,0,3,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0],
[0,0,2,0,0,0,1,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0],
[2,0,2,0,3,0,1,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0],
[2,0,2,0,3,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,2,0,0,0,3,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
]}],
"version":1.3}